{
  "defaults_version": "2026.04.12.v24",
  "defaults_hash_sha256": "9ce7aaf167cf3365464e77dfcb6ac3cd0bd7207b3f7e3cbbed70c5e91f4133ce",
  "source_count": 42,
  "supported_regions": [
    "eu",
    "global"
  ],
  "path": "defaults/v1/core_defaults.json",
  "defaults_file": "defaults/v1/core_defaults.json"
}
