{
  "defaults_version": "2026.04.07.v18",
  "defaults_hash_sha256": "78027d13520c2466addd1d1b9d9331c3301593b1f8776685d118333add064aab",
  "source_count": 32,
  "supported_regions": [
    "eu",
    "global"
  ],
  "path": "defaults/v1/core_defaults.json",
  "defaults_file": "defaults/v1/core_defaults.json"
}
